{
  "name": "tui",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run src/index.tsx",
    "dev": "bun run --watch src/index.tsx"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.2.14"
  },
  "peerDependencies": {
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@syncoboard/api": "workspace:*",
    "@syncoboard/shared": "workspace:*",
    "@syncoboard/types": "workspace:*",
    "@syncoboard/utils": "workspace:*",
    "ink": "^7.0.1",
    "peerjs": "^1.5.5",
    "react": "^19.2.5",
    "wrtc": "^0.4.7"
  }
}
